# eshop-product-api

./: README.md
Eshop.Product/: Eshop.Product.sln
Eshop.Product/Eshop.Product.Api/: Eshop.Product.Api.csproj  Eshop.Product.Api.xml  Program.cs  Startup.cs  appsettings.json
Eshop.Product/Eshop.Product.Api/Controllers/: BaseController.cs  ProductController.cs
Eshop.Product/Eshop.Product.Api/Properties/: launchSettings.json
Eshop.Product/Eshop.Product.Api/Swagger/: OpenApiInfoFactory.cs
Eshop.Product/Eshop.Product.Api/Swagger/Filters/: RemoveVersionFromParameter.cs  ReplaceVersionWithSelected.cs
Eshop.Product/Eshop.Product.Api/wwwroot/swagger/: swagger-ui-custom.css
Eshop.Product/Eshop.Product.Core/: Eshop.Product.Core.csproj  Eshop.Product.Core.xml
Eshop.Product/Eshop.Product.Core/Dto/: ProductDto.cs  ProductPatchDto.cs
Eshop.Product/Eshop.Product.Core/Entities/: BaseEntity.cs  IEntity.cs  ProductEntity.cs
Eshop.Product/Eshop.Product.Infrastructure/: Eshop.Product.Infrastructure.csproj
Eshop.Product/Eshop.Product.Infrastructure/Database/: ProductDbContext.cs  ProductDbInitializer.cs
Eshop.Product/Eshop.Product.Infrastructure/Mappers/: MappingProfile.cs
Eshop.Product/Eshop.Product.Infrastructure/Repository/: ProductRepository.cs
Eshop.Product/Eshop.Product.Infrastructure/Repository/Interfaces/: IProductRepository.cs
Eshop.Product/Eshop.Product.Infrastructure/Services/: ProductService.cs
Eshop.Product/Eshop.Product.Infrastructure/Services/Interfaces/: IProductService.cs
Eshop.Product/Eshop.Product.Test/: Eshop.Product.Test.csproj  ProductControllerTests.cs
